In [252]:
import pandas as pd

df = pd.read_csv('train.csv')

df.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min)
0,0x4607,INDORES13DEL02,37,4.9,22.745049,75.892471,22.765049,75.912471,19-03-2022,11:30:00,11:45:00,conditions Sunny,High,2,Snack,motorcycle,0,No,Urban,(min) 24
1,0xb379,BANGRES18DEL02,34,4.5,12.913041,77.683237,13.043041,77.813237,25-03-2022,19:45:00,19:50:00,conditions Stormy,Jam,2,Snack,scooter,1,No,Metropolitian,(min) 33
2,0x5d6d,BANGRES19DEL01,23,4.4,12.914264,77.678400,12.924264,77.688400,19-03-2022,08:30:00,08:45:00,conditions Sandstorms,Low,0,Drinks,motorcycle,1,No,Urban,(min) 26
3,0x7a6a,COIMBRES13DEL02,38,4.7,11.003669,76.976494,11.053669,77.026494,05-04-2022,18:00:00,18:10:00,conditions Sunny,Medium,0,Buffet,motorcycle,1,No,Metropolitian,(min) 21
4,0x70a2,CHENRES12DEL01,32,4.6,12.972793,80.249982,13.012793,80.289982,26-03-2022,13:30:00,13:45:00,conditions Cloudy,High,1,Snack,scooter,1,No,Metropolitian,(min) 30

In [253]:
df = df[['Order_Date','Time_Orderd']]

df = df.head(100)

df

    Order_Date Time_Orderd
0   19-03-2022    11:30:00
1   25-03-2022    19:45:00
2   19-03-2022    08:30:00
3   05-04-2022    18:00:00
4   26-03-2022    13:30:00
..         ...         ...
95  18-03-2022    20:25:00
96  01-04-2022    22:20:00
97  04-04-2022    23:40:00
98  11-03-2022    23:25:00
99  13-03-2022    12:40:00

[100 rows x 2 columns]

In [254]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Order_Date   100 non-null    object
 1   Time_Orderd  100 non-null    object
dtypes: object(2)
memory usage: 1.7+ KB

In [255]:
# Mengonversi kedua kolom ke datetime jika belum
df['Order_Date'] = pd.to_datetime(df['Order_Date'], format="%d-%m-%Y", errors='coerce')
df['Time_Orderd'] = pd.to_datetime(df['Time_Orderd'], format="%H:%M:%S", errors='coerce')

# Menggabungkan kolom 'Order_Date' dan 'Time_Orderd' menjadi satu kolom datetime
df['Full_DateTime'] = df['Order_Date'].dt.date.astype(str) + ' ' + df['Time_Orderd'].dt.strftime('%H:%M:%S')

# Mengonversi kolom 'Full_DateTime' ke tipe data datetime
df['Full_DateTime'] = pd.to_datetime(df['Full_DateTime'], format='%Y-%m-%d %H:%M:%S')

In [256]:
df

   Order_Date         Time_Orderd       Full_DateTime
0  2022-03-19 1900-01-01 11:30:00 2022-03-19 11:30:00
1  2022-03-25 1900-01-01 19:45:00 2022-03-25 19:45:00
2  2022-03-19 1900-01-01 08:30:00 2022-03-19 08:30:00
3  2022-04-05 1900-01-01 18:00:00 2022-04-05 18:00:00
4  2022-03-26 1900-01-01 13:30:00 2022-03-26 13:30:00
..        ...                 ...                 ...
95 2022-03-18 1900-01-01 20:25:00 2022-03-18 20:25:00
96 2022-04-01 1900-01-01 22:20:00 2022-04-01 22:20:00
97 2022-04-04 1900-01-01 23:40:00 2022-04-04 23:40:00
98 2022-03-11 1900-01-01 23:25:00 2022-03-11 23:25:00
99 2022-03-13 1900-01-01 12:40:00 2022-03-13 12:40:00

[100 rows x 3 columns]

In [257]:
df['Hour'] = df['Full_DateTime'].dt.hour

In [258]:
df['Day'] = df['Full_DateTime'].dt.day_name()

In [259]:
df

   Order_Date         Time_Orderd       Full_DateTime  Hour       Day
0  2022-03-19 1900-01-01 11:30:00 2022-03-19 11:30:00  11.0  Saturday
1  2022-03-25 1900-01-01 19:45:00 2022-03-25 19:45:00  19.0    Friday
2  2022-03-19 1900-01-01 08:30:00 2022-03-19 08:30:00   8.0  Saturday
3  2022-04-05 1900-01-01 18:00:00 2022-04-05 18:00:00  18.0   Tuesday
4  2022-03-26 1900-01-01 13:30:00 2022-03-26 13:30:00  13.0  Saturday
..        ...                 ...                 ...   ...       ...
95 2022-03-18 1900-01-01 20:25:00 2022-03-18 20:25:00  20.0    Friday
96 2022-04-01 1900-01-01 22:20:00 2022-04-01 22:20:00  22.0    Friday
97 2022-04-04 1900-01-01 23:40:00 2022-04-04 23:40:00  23.0    Monday
98 2022-03-11 1900-01-01 23:25:00 2022-03-11 23:25:00  23.0    Friday
99 2022-03-13 1900-01-01 12:40:00 2022-03-13 12:40:00  12.0    Sunday

[100 rows x 5 columns]

In [260]:
df['Date'] = df['Full_DateTime']

df = df[['Date', 'Day', 'Hour']]

df

                  Date       Day  Hour
0  2022-03-19 11:30:00  Saturday  11.0
1  2022-03-25 19:45:00    Friday  19.0
2  2022-03-19 08:30:00  Saturday   8.0
3  2022-04-05 18:00:00   Tuesday  18.0
4  2022-03-26 13:30:00  Saturday  13.0
..                 ...       ...   ...
95 2022-03-18 20:25:00    Friday  20.0
96 2022-04-01 22:20:00    Friday  22.0
97 2022-04-04 23:40:00    Monday  23.0
98 2022-03-11 23:25:00    Friday  23.0
99 2022-03-13 12:40:00    Sunday  12.0

[100 rows x 3 columns]

In [261]:
df['Order'] = 1

df

/var/folders/fz/vv4pwkl920qbrm78wf1yyykr0000gn/T/ipykernel_76641/2480228944.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Order'] = 1

                  Date       Day  Hour  Order
0  2022-03-19 11:30:00  Saturday  11.0      1
1  2022-03-25 19:45:00    Friday  19.0      1
2  2022-03-19 08:30:00  Saturday   8.0      1
3  2022-04-05 18:00:00   Tuesday  18.0      1
4  2022-03-26 13:30:00  Saturday  13.0      1
..                 ...       ...   ...    ...
95 2022-03-18 20:25:00    Friday  20.0      1
96 2022-04-01 22:20:00    Friday  22.0      1
97 2022-04-04 23:40:00    Monday  23.0      1
98 2022-03-11 23:25:00    Friday  23.0      1
99 2022-03-13 12:40:00    Sunday  12.0      1

[100 rows x 4 columns]

In [262]:
df = df.sort_values(by="Date").reset_index(drop=True)

df

                  Date       Day  Hour  Order
0  2022-02-11 13:35:00    Friday  13.0      1
1  2022-02-11 21:10:00    Friday  21.0      1
2  2022-02-11 23:25:00    Friday  23.0      1
3  2022-02-12 21:55:00  Saturday  21.0      1
4  2022-02-13 09:20:00    Sunday   9.0      1
..                 ...       ...   ...    ...
95 2022-04-04 23:40:00    Monday  23.0      1
96 2022-04-05 18:00:00   Tuesday  18.0      1
97 2022-04-05 20:35:00   Tuesday  20.0      1
98                 NaT       NaN   NaN      1
99                 NaT       NaN   NaN      1

[100 rows x 4 columns]

In [263]:
df = df.dropna()

df

                  Date       Day  Hour  Order
0  2022-02-11 13:35:00    Friday  13.0      1
1  2022-02-11 21:10:00    Friday  21.0      1
2  2022-02-11 23:25:00    Friday  23.0      1
3  2022-02-12 21:55:00  Saturday  21.0      1
4  2022-02-13 09:20:00    Sunday   9.0      1
..                 ...       ...   ...    ...
93 2022-04-04 19:45:00    Monday  19.0      1
94 2022-04-04 20:45:00    Monday  20.0      1
95 2022-04-04 23:40:00    Monday  23.0      1
96 2022-04-05 18:00:00   Tuesday  18.0      1
97 2022-04-05 20:35:00   Tuesday  20.0      1

[98 rows x 4 columns]

In [266]:
# Pastikan Date dalam format datetime
df["Date"] = pd.to_datetime(df["Date"])

# Gabungkan order kalau ada duplikat Date + Hour
df_grouped = df.groupby(["Date", "Hour"], as_index=False).agg({"Order": "sum"})

# Buat kombinasi semua tanggal unik × jam 0–23
all_dates = df_grouped["Date"].unique()
all_hours = np.arange(24)
full_index = pd.MultiIndex.from_product([all_dates, all_hours], names=["Date", "Hour"])

# Reindex dengan kombinasi lengkap
df_full = df_grouped.set_index(["Date", "Hour"]).reindex(full_index, fill_value=0).reset_index()

# Tambahkan kolom Day
df_full["Day"] = df_full["Date"].dt.day_name()

# Urutkan
df_full = df_full.sort_values(by=["Date", "Hour"]).reset_index(drop=True)

print(df_full)

                    Date  Hour  Order      Day
0    2022-02-11 13:35:00     0      0   Friday
1    2022-02-11 13:35:00     1      0   Friday
2    2022-02-11 13:35:00     2      0   Friday
3    2022-02-11 13:35:00     3      0   Friday
4    2022-02-11 13:35:00     4      0   Friday
...                  ...   ...    ...      ...
2299 2022-04-05 20:35:00    19      0  Tuesday
2300 2022-04-05 20:35:00    20      1  Tuesday
2301 2022-04-05 20:35:00    21      0  Tuesday
2302 2022-04-05 20:35:00    22      0  Tuesday
2303 2022-04-05 20:35:00    23      0  Tuesday

[2304 rows x 4 columns]

/var/folders/fz/vv4pwkl920qbrm78wf1yyykr0000gn/T/ipykernel_76641/927657893.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Date"] = pd.to_datetime(df["Date"])

In [267]:
df_full

                    Date  Hour  Order      Day
0    2022-02-11 13:35:00     0      0   Friday
1    2022-02-11 13:35:00     1      0   Friday
2    2022-02-11 13:35:00     2      0   Friday
3    2022-02-11 13:35:00     3      0   Friday
4    2022-02-11 13:35:00     4      0   Friday
...                  ...   ...    ...      ...
2299 2022-04-05 20:35:00    19      0  Tuesday
2300 2022-04-05 20:35:00    20      1  Tuesday
2301 2022-04-05 20:35:00    21      0  Tuesday
2302 2022-04-05 20:35:00    22      0  Tuesday
2303 2022-04-05 20:35:00    23      0  Tuesday

[2304 rows x 4 columns]

In [268]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense

# Asumsikan df sudah disiapkan dan lengkap 1 jam 1 row
# Kolom: Date, Hour, Order

# --- PREPARE DATA ---
df = df.sort_values(by=["Date", "Hour"])
orders = df["Order"].values.astype(float)

# Normalisasi
scaler = MinMaxScaler()
orders_scaled = scaler.fit_transform(orders.reshape(-1, 1))

# Buat sequence: 168 jam input → 24 jam output
X, y = [], []
window_in, window_out = 168, 24

for i in range(len(orders_scaled) - window_in - window_out):
    X.append(orders_scaled[i : i + window_in])
    y.append(orders_scaled[i + window_in : i + window_in + window_out])

X = np.array(X)
y = np.array(y)

# Reshape for LSTM: (samples, timesteps, features)
X = X.reshape((X.shape[0], X.shape[1], 1))

# --- LSTM MODEL ---
model = Sequential()
model.add(LSTM(64, input_shape=(window_in, 1)))
model.add(Dense(window_out, activation="sigmoid"))
model.compile(optimizer="adam", loss="mse")

# --- TRAINING ---
model.fit(X, y, epochs=10, batch_size=16)

# --- PREDIKSI BESOK ---
latest_input = orders_scaled[-window_in:].reshape((1, window_in, 1))
pred_scaled = model.predict(latest_input)[0]
pred = scaler.inverse_transform(pred_scaled.reshape(-1, 1)).flatten()

# --- CEK JAM YANG DIPREDIKSI ADA ORDER ---
threshold = 0.5  # bisa disesuaikan
pred_order_hours = [i for i, val in enumerate(pred) if val > threshold]

print("Jam yang diprediksi ada order besok:", pred_order_hours)

IndexError: tuple index out of range

In [205]:
df

                  Date       Day  Hour  Order
32 2022-02-11 13:35:00    Friday  13.0      1
76 2022-02-11 21:10:00    Friday  21.0      1
31 2022-02-11 23:25:00    Friday  23.0      1
9  2022-02-12 21:55:00  Saturday  21.0      1
12 2022-02-13 09:20:00    Sunday   9.0      1
..                 ...       ...   ...    ...
43 2022-04-04 19:45:00    Monday  19.0      1
53 2022-04-04 20:45:00    Monday  20.0      1
97 2022-04-04 23:40:00    Monday  23.0      1
3  2022-04-05 18:00:00   Tuesday  18.0      1
25 2022-04-05 20:35:00   Tuesday  20.0      1

[98 rows x 4 columns]

In [206]:
# waktu awal dan akhir
start = pd.to_datetime("2022-02-11 00:00:00")
end = pd.to_datetime("2022-04-05 00:00:00")

# buat range waktu per jam
timestamps = pd.date_range(start=start, end=end, freq='1H')

# buat DataFrame
df_1 = pd.DataFrame({
    'Date': timestamps,
    'Day': timestamps.day_name(),
    'Hour': timestamps.hour
})

df_1

/var/folders/fz/vv4pwkl920qbrm78wf1yyykr0000gn/T/ipykernel_76641/3366973055.py:6: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  timestamps = pd.date_range(start=start, end=end, freq='1H')

                    Date      Day  Hour
0    2022-02-11 00:00:00   Friday     0
1    2022-02-11 01:00:00   Friday     1
2    2022-02-11 02:00:00   Friday     2
3    2022-02-11 03:00:00   Friday     3
4    2022-02-11 04:00:00   Friday     4
...                  ...      ...   ...
1268 2022-04-04 20:00:00   Monday    20
1269 2022-04-04 21:00:00   Monday    21
1270 2022-04-04 22:00:00   Monday    22
1271 2022-04-04 23:00:00   Monday    23
1272 2022-04-05 00:00:00  Tuesday     0

[1273 rows x 3 columns]

In [207]:
df_1['Order'] = 0

df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1273 entries, 0 to 1272
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1273 non-null   datetime64[ns]
 1   Day     1273 non-null   object
 2   Hour    1273 non-null   int32
 3   Order   1273 non-null   int64
dtypes: datetime64[ns](1), int32(1), int64(1), object(1)
memory usage: 34.9+ KB

In [210]:
df_1

                    Date      Day  Hour  Order
0    2022-02-11 00:00:00   Friday     0      0
1    2022-02-11 01:00:00   Friday     1      0
2    2022-02-11 02:00:00   Friday     2      0
3    2022-02-11 03:00:00   Friday     3      0
4    2022-02-11 04:00:00   Friday     4      0
...                  ...      ...   ...    ...
1268 2022-04-04 20:00:00   Monday    20      0
1269 2022-04-04 21:00:00   Monday    21      0
1270 2022-04-04 22:00:00   Monday    22      0
1271 2022-04-04 23:00:00   Monday    23      0
1272 2022-04-05 00:00:00  Tuesday     0      0

[1273 rows x 4 columns]

In [211]:
df

                  Date       Day  Hour  Order
32 2022-02-11 13:35:00    Friday    13      1
76 2022-02-11 21:10:00    Friday    21      1
31 2022-02-11 23:25:00    Friday    23      1
9  2022-02-12 21:55:00  Saturday    21      1
12 2022-02-13 09:20:00    Sunday     9      1
..                 ...       ...   ...    ...
43 2022-04-04 19:45:00    Monday    19      1
53 2022-04-04 20:45:00    Monday    20      1
97 2022-04-04 23:40:00    Monday    23      1
3  2022-04-05 18:00:00   Tuesday    18      1
25 2022-04-05 20:35:00   Tuesday    20      1

[98 rows x 4 columns]

In [224]:
# Pisahkan tanggal dan jam
df_1['date_only'] = df_1['Date'].dt.date
df_1['hour'] = df_1['Date'].dt.hour

df['date_only'] = df['Date'].dt.date
df['hour'] = df['Date'].dt.hour

# Merge berdasarkan tanggal dan jam
result = df_1.merge(df[['date_only', 'hour', 'Order']], on=['date_only', 'hour'], how='left')

result['Order_x'].value_counts()

Order_x
0    1285
Name: count, dtype: int64

Order_x
0    1273
Name: count, dtype: int64

Order_x
0    1273
Name: count, dtype: int64

In [100]:
# Prediksi hari Sabtu (5)
hari_sabtu = encoder.transform([[4]])
prediksi = model.predict(hari_sabtu)
jam_prediksi = scaler.inverse_transform(prediksi)

print("Prediksi jam order di hari Sabtu:", jam_prediksi[0][0])

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
Prediksi jam order di hari Sabtu: 18.052467

/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/base.py:493: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

/var/folders/fz/vv4pwkl920qbrm78wf1yyykr0000gn/T/ipykernel_76641/427131853.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_full['order'].fillna(0, inplace=True)  # Jika tidak ada order, set 0

     Hari  Jam       Waktu_Lengkap  order  Hour  Hour_norm
0       0    0                 NaT    0.0   NaN        NaN
1       0    1                 NaT    0.0   NaN        NaN
2       0    2                 NaT    0.0   NaN        NaN
3       0    3                 NaT    0.0   NaN        NaN
4       0    4                 NaT    0.0   NaN        NaN
..    ...  ...                 ...    ...   ...        ...
202     6   20 2022-03-20 20:40:00    1.0  20.0   0.800000
203     6   20 2022-03-20 20:55:00    1.0  20.0   0.800000
204     6   21                 NaT    0.0   NaN        NaN
205     6   22 2022-02-13 22:10:00    1.0  22.0   0.933333
206     6   23                 NaT    0.0   NaN        NaN

[207 rows x 6 columns]